# Chimera

./: .gitignore  README.md  build.gradle  chimera-config.bat  chimera.properties  gource.bat  gradle.properties  settings.gradle
account/: build.gradle  derp.txt
account/config/: account.json
account/src/main/java/art/arcane/chimera/account/: AccountService.java  ChimeraAccountService.java  ProtoAccount.java
application/: README.md  pubspec.yaml
application/android/: build.gradle  gradle.properties  settings.gradle  settings_aar.gradle
application/android/app/: build.gradle
application/android/app/src/debug/: AndroidManifest.xml
application/android/app/src/main/: AndroidManifest.xml
application/android/app/src/main/res/drawable/: launch_background.xml
application/android/app/src/main/res/values/: styles.xml
application/android/app/src/profile/: AndroidManifest.xml
application/android/gradle/wrapper/: gradle-wrapper.properties
application/ios/Runner/: Info.plist
application/ios/Runner.xcodeproj/: project.pbxproj
application/lib/: main.dart
application/lib/chimera/: chimera.dart  functions.dart  functions.g.dart
application/lib/screen/: home.dart
application/web/: index.html  manifest.json
core/: build.gradle
core/config/: chimerasetup.json
core/src/main/java/art/arcane/chimera/core/: Chimera.java  ChimeraCoreService.java  CoreService.java
core/src/main/java/art/arcane/chimera/core/microservice/: ChimeraBackendService.java  ChimeraConsoleWorker.java  ChimeraDatabaseWorker.java  ChimeraHostedServiceWorker.java  ChimeraJobScheduler.java  ChimeraJobServiceWorker.java  ChimeraProtocolAccess.java  ChimeraService.java  ChimeraServiceAccess.java  ChimeraServiceWorker.java  ChimeraTickingServiceWorker.java  ChimeraWebClientWorker.java  ChimeraWebImpatientClientWorker.java  ChimeraWebServiceWorker.java  ServiceWorker.java
core/src/main/java/art/arcane/chimera/core/net/: ServiceSet.java
core/src/main/java/art/arcane/chimera/core/net/parcels/: ParcelError.java  ParcelGetProtocol.java  ParcelInvoke.java  ParcelInvokeDownstream.java  ParcelOK.java  ParcelPing.java  ParcelPong.java  ParcelResult.java  ParcelResultDownstream.java  ParcelSendProtocol.java  ParcelShuttingDown.java
core/src/main/java/art/arcane/chimera/core/object/: HostedService.java  ID.java  Listener.java  ServiceJob.java  ServiceJobParameters.java  Session.java
core/src/main/java/art/arcane/chimera/core/object/account/: AccessToken.java  User.java  UserAuthentication.java  UserPersonal.java
core/src/main/java/art/arcane/chimera/core/object/guide/: Guide.java  GuideComponent.java  GuideData.java  Shelf.java
core/src/main/java/art/arcane/chimera/core/protocol/: ChimeraContext.java  EDN.java  EDX.java
core/src/main/java/art/arcane/chimera/core/protocol/generation/: BigJob.java  ClientFunction.java  Dart.java  DartParam.java  FunctionReference.java  GatewayFunction.java  Progressive.java  ProtoBuilder.java  ProtoExport.java  ProtoFunction.java  ProtoParam.java  ProtoType.java  Protocol.java  ServiceJob.java  (+3 more)
core/src/main/java/art/arcane/chimera/core/util/: ProjectConfigurator.java
gateway/: build.gradle
gateway/config/: gateway.json
gateway/src/main/java/art/arcane/chimera/gateway/: ChimeraGatewayService.java  GatewayService.java  ProtoGateway.java
gateway/src/main/java/art/arcane/chimera/gateway/net/: GatewayClient.java  GatewayEndpoint.java  GatewayMessage.java  GatewayServer.java  GatewayWebsocketWorker.java  IClient.java
gource/cmd/: gource
gradle/wrapper/: gradle-wrapper.properties
griffin/: README.md  pubspec.yaml
griffin/android/app/: build.gradle
griffin/android/app/src/main/: AndroidManifest.xml
griffin/android/app/src/profile/: AndroidManifest.xml
griffin/fonts/: config.json
griffin/ios/Runner/: Info.plist
griffin/ios/Runner.xcodeproj/: project.pbxproj
griffin/lib/: griffcon_icons.dart  main.dart
griffin/lib/chimera/: chimera.dart  functions.g.dart
griffin/lib/screen/: home.dart
griffin/web/: index.html  manifest.json
hawkeye/: README.md  pubspec.yaml
hawkeye/example/: pubspec.yaml
hawkeye/lib/: hawkeye.dart
hawkeye/lib/chimera/: chimera.dart  chimera_tools.dart  protocol.dart
hawkeye/lib/chimera/global/: chimera.dart  functions.dart  functions.g.dart
hawkeye/lib/chimera/ripple/: ripple.dart
hawkeye/lib/chimera/sockets/: io_socket.dart  socket.dart  web_socket.dart
hawkeye/lib/core/: authenticator.dart  constant.dart  rebirth.dart  storage.dart
hawkeye/lib/util/: circular_progress.dart  df.dart  dialogs.dart  fast_visibility.dart  identity.dart  l.dart  linear_progress.dart  loader.dart  m.dart  paddings.dart  snacker.dart  uuids.dart
hawkeye/lib/widget/: paginator.dart  quick_animator.dart
kraken/android/app/: build.gradle
kraken/fonts/: config.json
kraken/lib/: krakicon_icons.dart
kraken/lib/chimera/: functions.g.dart
kraken/lib/screen/: flutter_project.dart  gradle_project.dart  home.dart
kraken/web/: index.html
mail/: build.gradle
mail/config/: mail.json
mail/src/main/java/art/arcane/chimera/mail/: ChimeraMailService.java  MailService.java  ProtoMail.java
mail/src/main/java/art/arcane/chimera/mail/util/: Email.java  MailMan.java
paragon/: build.gradle
paragon/config/: paragon.json
paragon/src/main/java/art/arcane/chimera/paragon/: ChimeraParagonService.java  ParagonService.java  ProtoParagon.java  RepositoryManager.java
paragon/src/main/java/art/arcane/chimera/paragon/api/: Module.java  ParagonModule.java  Platforms.java
paragon/src/main/java/art/arcane/chimera/paragon/module/: ModuleFlutter.java  ModuleGit.java  ModuleGradle.java
paragon/src/main/resources/: private.ppk  public.key
phoenix/: README.md  pubspec.yaml
phoenix/android/app/: build.gradle
phoenix/android/app/src/main/: AndroidManifest.xml
phoenix/android/app/src/profile/: AndroidManifest.xml
phoenix/fonts/: config.json
phoenix/ios/Runner.xcodeproj/: project.pbxproj
phoenix/lib/: main.dart  phoenicon_icons.dart
phoenix/lib/chimera/: chimera.dart  functions.g.dart
phoenix/web/: index.html  manifest.json
(+29 files in other folders)
